{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "const prompt = require('prompt-sync')()\r\nconst a = prompt(\"Enter a\");"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Enter a"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}